#应用名称
spring.application.name=dubbo-provider
server.port=8080
management.port=8081

# Service Version
dubbo.service.version=1.0.0

#dubbo名称
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider

#服务包类目录
dubbo.scan.basePackages = com.coco.*

#协议名称和端口
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

#注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181



